@use "../../styles/vars" as *
$mainClass: '.form'

#{$mainClass}
    width: 340px
    max-width: 100%
    border-radius: 12px
    box-shadow: 0 0 6px 0 $colorPureBlack15

    form
        padding: 30px
        min-height: 460px
        max-height: 100%
        overflow-y: auto
        display: flex
        flex-flow: column nowrap

    &_title
        padding-bottom: 40px
        font-weight: 500
        font-size: 20px
        line-height: 100%
        text-align: center

    &_item
        padding-bottom: 30px

        &.error
            #{$mainClass}
                &_error
                    display: block

    &_error
        padding-top: 8px
        display: none
        font-size: 12px
        color: $colorRed

    &_btns
        margin-top: auto
        text-align: center

        button:not(:last-child)
            margin-bottom: 8px
