@use './vars' as *
@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap')

*,
*::before,
*::after
    box-sizing: border-box

html
    box-sizing: border-box
    height: 100%
    position: relative

body
    -webkit-text-size-adjust: 100%
    margin: 0
    padding: 0
    position: relative
    font-size: 13px
    line-height: 1.5
    color: $colorBlack
    font-family: $familyMain
    font-weight: 400
    height: 100%
    --sb-track-color: #fbfbfb
    --sb-track-color-w: #fff
    --sb-thumb-color: #eaeaea
    --sb-size: 14px


body::-webkit-scrollbar,
body *::-webkit-scrollbar
    width: var(--sb-size)


body::-webkit-scrollbar-track,
body *::-webkit-scrollbar-track
    background: var(--sb-track-color)
    border-radius: 20px

body::-webkit-scrollbar-thumb,
body *::-webkit-scrollbar-thumb
    background: var(--sb-thumb-color)
    border-radius: 20px
    border: 4px solid var( --sb-track-color)

@supports not selector(::-webkit-scrollbar)
    body
        scrollbar-color: var(--sb-thumb-color) var(--sb-track-color)

img
    max-width: 100%

a
    text-decoration: none
    color: $colorBlue

    &:hover
        color: $colorBlue

    &:focus
        outline: none

p
    margin: 0

ul
    margin: 0
    padding: 0
    list-style: none

h1, .h1
    margin: 0 0 0.5em
    padding: 0
    font-family: $familyMain
    font-size: 48px
    font-weight: 400
    line-height: 1.34
    word-wrap: break-word
    overflow-wrap: break-word
    hyphens: auto
    text-align: center
    color: $colorBlack

h2, .h2
    margin: 0 0 0.8em
    padding: 0
    font-family: $familyMain
    font-size: 36px
    font-weight: 400
    line-height: 1.34
    color: $colorBlack

h3, .h3
    margin: 0 0 0.5em
    padding: 0
    font-family: $familyMain
    font-size: 28px
    font-weight: 400
    line-height: 1.48

h4, .h4
    margin: 0 0 0.5em
    padding: 0
    font-family: $familyMain
    font-size: 20px
    font-weight: 400
    line-height: 1.48

.hidden
    display: none

pre
    margin: 10px
    padding: 10px
    overflow: auto
    font-size: 12px
    font-family: monospace
    border: 1px solid $colorBlue
    background-color: $colorWhite
    color: $colorBlack
    position: relative
    z-index: 10000000

// temp styles
// todo: УДАЛИТЬ!
body > nav
    padding: 10px
    position: fixed
    top: 50%
    right: -1px
    transform: translateY(-50%)
    display: flex
    justify-content: center
    flex-flow: column nowrap
    gap: 10px
    background-color: $colorWhite
    border: 1px solid $colorBlue
    z-index: 9999
    opacity: 0.5

    &:hover
        opacity: 1
