$mainClass: '.page-login'

#{$mainClass}
    min-height: 100%
    display: flex
    flex-flow: column nowrap
    align-items: center
    justify-content: center

    &_form
        width: 100%
        max-width: 450px
