$familyMain: 'Roboto', 'Roboto Flex', Arial, sans-serif

$colorBlack: #1e1e1e
$colorWhite: #fff
$colorWhiteDark: #fbfbfb
$colorBlue: #3369f3
$colorBlueLight: #e4edfd
$colorBlue90: rgba(51, 105, 243, 0.9)
$colorBlue10: rgba(51, 105, 243, 0.1)
$colorRed: #ff2f2f
$colorGray: #999999
$colorGrayLight: #eaeaea
$colorGrayLighter: #fbfbfb
