$mainClass: '.page-error'

#{$mainClass}
    min-height: 100%
    display: flex
    flex-flow: column nowrap
    align-items: center
    justify-content: center
    font-size: 20px

    &_content
        width: 100%
        text-align: center

        p
            margin-bottom: 70px

        a
            font-size: 13px

    &_title
        padding-bottom: 20px
        font-size: 40px
        font-weight: 500
